# blackbird-java

./: .gitignore  .project  LICENSE  README.md  pom.xml  pseudocode.txt
src/main/assembly/: assembly.xml
src/main/java/com/slickapps/blackbird/: EventListenerProvider.java  Main.java  MarketPairsProvider.java
src/main/java/com/slickapps/blackbird/data/: CSVOrderCompletionDAO.java  DBQuoteWriter.java  EmailOrderCompletionDAO.java  ParametersDAO.java  SaveFileDAO.java
src/main/java/com/slickapps/blackbird/exchanges/: AbstractBlackbirdExchange.java  Binance.java  Bitfinex.java  Bitstamp.java  Bittrex.java  BlackbirdExchange.java  Cex.java  GDAX.java  Gemini.java  HitBTC.java  Kraken.java  Liqui.java  OkCoin.java  OperationType.java
src/main/java/com/slickapps/blackbird/listener/: BlackbirdEventListener.java  DefaultBlackbirdEventListener.java  SpreadMonitor.java  VolatilityMonitor.java
src/main/java/com/slickapps/blackbird/model/: BigDecimalPair.java  DummyOrder.java  ExchangeAndCurrency.java  ExchangeAndCurrencyPair.java  ExchangePairAndCurrencyPair.java  ExchangePairInMarket.java  ExchangePairsInMarket.java  OrderPair.java  Parameters.java  Quote.java  QuotePair.java  SpreadBounds.java  TrailingDetails.java
src/main/java/com/slickapps/blackbird/model/orderCompletion/: OrderCompletion.java  OrderCompletionStatus.java  OrderRollbackType.java
src/main/java/com/slickapps/blackbird/model/tradingRules/: TradingRule.java
src/main/java/com/slickapps/blackbird/processes/: AutoFileSave.java  ExchangeWalletPoller.java  ExitFileMonitor.java  OrderCompletionPoller.java  QuoteGenerator.java  StatusLogger.java
src/main/java/com/slickapps/blackbird/service/: AbstractMarketService.java  BalanceService.java  ExchangeCalculationService.java  MarketEntryService.java  MarketExitService.java  QuoteService.java  StringPaddingService.java  TrailingStopFilter.java
src/main/java/com/slickapps/blackbird/service/tradingRule/: TradingRuleEvaluationService.java  TradingRuleViolationException.java
src/main/java/com/slickapps/blackbird/util/: FormatUtil.java  MathUtil.java  NoOpExchange.java  RateLimitedSupplier.java  RateLimiterProfile.java
src/main/java/com/slickapps/blackbird/util/exception/: CommunicationExceptionRetrySupplier.java  ExceptionUtil.java  ExchangeRuntimeException.java  OrderPlacementException.java  PairsInMarketUpdatedNotification.java  SupplierWithException.java
src/main/resources/: log4j2.xml  rescu.properties
src/test/java/com/slickapps/blackbird/: AbstractBlackbirdTest.java  TestEmail.java  TestMain.java
src/test/java/com/slickapps/blackbird/exchanges/: AbstractExchangeIntegrationTest.java  AbstractExchangeTest.java  AbstractMockExchange.java  BinanceIntegrationTest.java  BitstampIntegrationTest.java  HitBTCIntegrationTest.java  KrakenIntegrationTest.java  LiquiIntegrationTest.java  MockExchange.java
src/test/java/com/slickapps/blackbird/service/: TestMarketEntryService.java  TestMarketExitService.java  TestQuoteService.java
src/test/java/com/slickapps/blackbird/test/: TrailingStopTest.java
src/test/resources/: blackbird-test.conf.template
