<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<groupId>com.slickapps</groupId>
	<artifactId>blackbird-java</artifactId>
	<version>1.0</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>Blackbird Arbitrage trading application (Java port)</name>

	<properties>
		<log4j.version>2.7</log4j.version>
		<org.slf4j.version>1.7.21</org.slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xchange.version>4.3.3</xchange.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.4-jre</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>

		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-core</artifactId>
			<version>${xchange.version}</version>
		</dependency>

		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-binance</artifactId>
			<version>${xchange.version}</version>
		</dependency>

		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-bitfinex</artifactId>
			<version>${xchange.version}</version>
		</dependency>

		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-bitstamp</artifactId>
			<version>${xchange.version}</version>
		</dependency>

		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-bittrex</artifactId>
			<version>${xchange.version}</version>
		</dependency>

		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-cexio</artifactId>
			<version>${xchange.version}</version>
		</dependency>

		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-gdax</artifactId>
			<version>${xchange.version}</version>
		</dependency>

		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-gemini</artifactId>
			<version>${xchange.version}</version>
		</dependency>

		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-hitbtc</artifactId>
			<version>${xchange.version}</version>
		</dependency>

		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-kraken</artifactId>
			<version>${xchange.version}</version>
		</dependency>

		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-liqui</artifactId>
			<version>${xchange.version}</version>
		</dependency>

		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-okcoin</artifactId>
			<version>${xchange.version}</version>
		</dependency>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.20.0</version>
		</dependency>

		<!-- ====== Logging dependencies: SLF4j, Log4j -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- =========================== Test dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
